## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Copyright (C) 2016  Knowesis Pte Ltd
## 
## ${handler-name} v${project.version} configurations
## Author: SO Development Team
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cs.camel.route.tracing=false

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ActiveMq Integration Values
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
so.mq.maxconnections=50
so.mq.consumers=10


#RabbitMQ Server
rabbitServer=10.21.64.154
rabbitPort=5672
rabbitUser=sift
rabbitPass=Sift#
rabbitVhost=/
rabbitConnectionTimeout=0
rabbitConcurrentConsumers=1

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CUG Rabbit Handler MQ Settings
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cug.mq.deadLetter.maximumRedeliveries=3
cug.mq.deadLetter.redeliveryDelay=10
cug.mq.deadLetter=CS.RABBIT.DQL.Q.01



#CUG
rabbitCUGExchange=cug.notification
rabbitCUGExchangeType=fanout
rabbitCUGAutoDelete=false
rabbitCUGQueue=so.cug.cim.in



rabbitCUG.res.queue=unitel.cugnotification.test.in



