<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<camelContext trace="{{external.smsc.camel.route.tracing}}"
		xmlns="http://camel.apache.org/schema/spring" id="UNITEL-EXTERNALSMSC"
		useMDCLogging="true">

		<propertyPlaceholder location="ref:myProperties"
			id="properties" propertiesParserRef="jasypt" />

		<route id="externalSmscMTRequest" errorHandlerRef="deadLetterErrorHandler">
			<from uri="activemq:queue:{{external.smsc.req.queue}}" />
			<log loggingLevel="INFO"
				message="raw messasge received to send external SMS ${body}" />
			<wireTap uri="direct:updateAcqTxnTable" />
			<process ref="MTRequestProcessor" />
			<log loggingLevel="INFO"
								message="MTRequest ${in.header.CamelSmppDestAddr},${in.headers}" />
			<choice>
				<when>
					<simple>${in.header.CamelSmppDestAddr} != null </simple>
			<loadBalance>
				<circuitBreaker threshold="5" halfOpenAfter="100">
					<exception>java.net.ConnectException</exception>
					<exception>java.net.SocketTimeoutException</exception>
				</circuitBreaker>
				<throttle timePeriodMillis="1000">
					<simple>{{external.smsc.throttle}}</simple>
					<to uri="metrics:meter:externalSmsc-req" />
					<setHeader headerName="CamelHttpMethod">
						<constant>POST</constant>
					</setHeader>
					<setHeader headerName="Content-Type">
						<constant>application/json</constant>
					</setHeader>
							<to uri="http4://{{external.smsc.endpoint.url}}" />
							<to uri="metrics:meter:externalSmsc-ack" />
							<process ref="MTResponseProcessor" />
							<log loggingLevel="INFO"
								message="MTRequest ${headers.RESPONSESTATUS}, sending to db ${body}" />
							<setHeader headerName="EventPayload">
							<constant>false</constant>
							</setHeader>
							<wireTap uri="direct:sendToDb" />
							<to uri="metrics:meter:SMSResponseProcessed" />
							<choice>
								<when>
									<simple>${headers.RESPONSESTATUS} == "FAILURE" </simple>
									<choice>
										<when>
											<simple>${headers.OFFERNOTIFY} != "true"</simple>
											<to uri="activemq:queue:{{sopg.so.req.queue}}" />
										</when>
									</choice>
								</when>
							</choice>
							</throttle>
							</loadBalance>
						</when>
						<otherwise>
							<log loggingLevel="INFO" 
								message="Currently you are running the SO in test environment. MSISDN: ${headers.msisdn} is not whitelisted. Can not send this SMS." />
							<log loggingLevel="INFO"
								message="Make either so.test.enableWhiteListing=false or add ${headers.msisdn} to so.test.whiteListedMSISDNs in conf/so-common.properties" />
						</otherwise>
					</choice>
			
		</route>
		
		<route id="updateAcqTxnTable-Route">
			<from uri="direct:updateAcqTxnTable" />
			<process ref="UpdateAcqTxnProcessor" />
		</route>

		<route id="MOExternalSMSCProcessor" errorHandlerRef="deadLetterErrorHandler">
			<from uri="jetty:{{external.smsc.reply.endpoint.url}}" />
			<setExchangePattern pattern="InOnly" />
			<log loggingLevel="INFO" message="MO request received from jettey server" />
			<process ref="MOExternalSMSCProcessor" />
			<choice>
				<when>
					<simple> ${in.header.isMOSuccess} == true </simple>
					<to uri="direct:handleMOSuccess" />
				</when>
				<otherwise>
					<choice>
						<when>
							<simple>${body} != null </simple>
							<to uri="direct:handleMOFailure" />
						</when>
					</choice>
				</otherwise>
			</choice>
		</route>

		<route id="handleMOSuccess" errorHandlerRef="deadLetterErrorHandler">
			<from uri="direct:handleMOSuccess" />
			<log loggingLevel="INFO" message="handling MO Success for body ${body}" />
			<wireTap uri="direct:sendToDb" />
			<wireTap uri="direct:sendToPRG" />
		</route>

		<route id="sentToPRG" errorHandlerRef="deadLetterErrorHandler">
			<from uri="direct:sendToPRG" />
			<when>
				<simple>${body} != null </simple>
				<setBody>
					<simple>${in.header.messageToPRG}</simple>
				</setBody>
				<to uri="activemq:queue:{{sopg.so.req.queue}}" />
			</when>
		</route>

		<route id="handleMOFailure">
			<from uri="direct:handleMOFailure" />
			<log loggingLevel="INFO"
				message="sending MO Failure to other SO Handlers ${body}" />
			<wireTap uri="direct:handleMOFailureForDB" />
			<log loggingLevel="DEBUG"
				message="Failed Message for  SMS MO/OPTIN - ${headers}  ${body}" />
		</route>

		<route id="handleMOFailureForDB" errorHandlerRef="deadLetterErrorHandler">
			<from uri="direct:handleMOFailureForDB" />
			<choice>
				<when>
					<simple>${in.header.messageSendToDbHandler} != null</simple>
					<setBody>
						<simple>${in.header.messageSendToDbHandler}</simple>
					</setBody>
					<log loggingLevel="INFO"
						message="MO optin received and failed ${in.header.messageSendToDbHandler}" />
					<choice>
						<when>
							<simple>${in.header.isInvalidKeyword} == true</simple>
							<log loggingLevel="INFO"
								message="Invalid MO received with Invalid Keyword ${body}" />
						</when>
						<otherwise>
							<setHeader headerName="EventPayload">
								<constant>false</constant>
							</setHeader>
							<to uri="activemq:queue:{{db.req.queue}}" />
						</otherwise>
					</choice>
				</when>
			</choice>
		</route>

		<route id="sentToDB" errorHandlerRef="deadLetterErrorHandler">
			<from uri="direct:sendToDb" />
			<setHeader headerName="EventPayload">
				<constant>false</constant>
			</setHeader>
			<when>
				<simple>${body} != null </simple>
				<setBody>
					<simple>${in.header.messageToDB}</simple>
				</setBody>
				<to uri="activemq:queue:{{db.req.queue}}" />
			</when>
		</route>
	</camelContext>

</beans>