## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Copyright (C) 2016  Knowesis Pte Ltd
## 
## ${handler-name} v${project.version} configurations
## Author: SO Development Team
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Redis Cache Connection properties
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
so.redis-maxConnections=128
so.redisTimeout=60000

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ActiveMq Integration Values
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
so.mq.maxconnections=50
so.mq.consumers=10
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Database connection pool sizes
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
so.db.initialSize=1
so.db.maxActive=5

external.smsc.mq.deadLetter.maximumRedeliveries=3
external.smsc.mq.deadLetter.redeliveryDelay=10
external.smsc.mq.deadLetter=SMS.EXT.DLQ.Q.01
external.smsc.camel.route.tracing=false

## ----------------------------------------------------------------------##
#Subscriber opts in for the offer after the monitoring has expired
mo.notify.optin.monitoring.expired=offer has been expired. 
#Subscriber opts in for the offer once again after it has been successfully provisioned
mo.notify.optin.offer.alreadyProvisioned=Offer is already provisioned
#Subscriber opts in for the offer when the request is in progress.
mo.notify.optin.ssp.inprogress=Offer is in progress
#Subscriber opts in with  a wrong keyword.
mo.notify.optin.invalidKeyword=Invalid keyword
external.smsc.default.shortcode=131434

mo.channel.name=THIRDPARTY_SMS
mo.optin.actionType=MO_OPTIN
mo.notifyOptin.actionType=NOTIFY
mo.notifyOptin.triggerType=OPTINNOTIFY

external.smsc.throttle=10

external.smsc.endpoint.url=http://localhost:10081/externalSmsc
external.smsc.reply.endpoint.url=http://0.0.0.0:10092/sift/so/sms/reply
external.smsc.smstype=text

mo.notify.optin.externalsmsc.response.field=StatusCode
mo.notify.optin.externalsmsc.response.success=200
mo.notify.optin.externalsmsc.response.fail=500
so.externalsmsc.updateacqtxn.sql=UPDATE ACQ_TXN SET PROGRAM_ID = ?, OFFER_ID = ?, EVENT_ID = ?, FLOW_ID = ?, OFFER_START_DATE = ?, OFFER_END_DATE = ?  WHERE OLD_NON_UNITEL_MSISDN = ? AND PROMO_CODE = ?
so.externalsmsc.selectacqtxn.sql=SELECT * FROM ACQ_TXN WHERE OLD_NON_UNITEL_MSISDN = ? AND PROMO_CODE = ?
