## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Copyright (C) 2017  Knowesis Pte Ltd
## 
## so-mockRestRunner v0.0.1 configurations
## Author: SO Development Team
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

so.moviehandler.camel.route.tracing=false

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ActiveMq Integration Values
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
so.mq.maxconnections=50
so.mq.consumers=10


## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PRG MQ Settings
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
so.moviehandler.deadLetter.maximumRedeliveries=3
so.moviehandler.deadLetter.redeliveryDelay=10
so.moviehandler.deadLetter=MOVIE.DLQ.Q.01

so-mock.rest.host=0.0.0.0
so-mock.rest.port=8001

mock.iptv.recharge.add.endpoint.prefix=http://0.0.0.0:8001/u.php/sift/addRecipientSubscribers

mock.iptv.adid=109
mock.iptv.subId=400109644
mock.iptv.success.response={"state":"success"}
mock.iptv.fail.response={"state":"success","fault":{"value":"001","message":"ad_id not found"}}


mock.movie.recharge.add.endpoint.prefix=http://0.0.0.0:8001/u.php/sift/svodPromotion
#mock.movie.category=
mock.movie.paymentType=SIFT_PROMO
mock.movie.subId=33035826
mock.movie.success.response={"state":"success","data":{"validTill":"2018/02/02 17:46:56"}}
mock.movie.fail.response={"state":"fault","fault":{"value":300,"message":"ALREADY PURCHASED"}}


mock.cug.recharge.add.endpoint.prefix=http://0.0.0.0:8001/sift/cug/addticket

mock.cug.admin=89272075
mock.cug.templateId=PROMO_ACQ_1
mock.cug.success.response={"statusCode":"000","statusMessage":"SUCCESS"}
mock.cug.fail.response={"statusCode":"001","statusMessage":"Not a subscriber"}

so.moviehandler.throttle=42
