<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

	<camelContext trace="{{so.camel.route.tracing}}"
		xmlns="http://camel.apache.org/schema/spring" id="UNITEL-DBHandler"
		useMDCLogging="true">


		<propertyPlaceholder location="ref:myProperties"
			id="properties" propertiesParserRef="jasypt" />


		<redeliveryPolicyProfile id="retryPolicy"
			maximumRedeliveries="10" redeliveryDelay="25" retryAttemptedLogLevel="WARN"
			useExponentialBackOff="true" backOffMultiplier="2" />
			
		<route id="SODB" errorHandlerRef="deadLetterErrorHandler">
			<from uri="activemq:queue:{{db.req.queue}}" />
			<log loggingLevel="INFO"
				message="raw JSON received for processing ${body} ${headers}" />
			<choice>
				<when>
					<simple>${header.EventPayload} == true</simple>
					<to uri="direct:SODB_eventPayloadWrite" />
				</when>
				<otherwise>
					<to uri="direct:SODB_eventTriggerWrite" />
				</otherwise>
			</choice>

		</route>

		<route id="SODB_eventTriggerWrite" errorHandlerRef="deadLetterErrorHandler">
			<from uri="direct:SODB_eventTriggerWrite" />
			<process ref="SOMessageProcessor" />
			<process ref="soDBWrite" />
		</route>
		<route id="SODB_eventPayloadWrite" errorHandlerRef="deadLetterErrorHandler">
			<from uri="direct:SODB_eventPayloadWrite" />
			<process ref="EventPayloadProcessor" />
			<choice>
				<when>
					<simple>${in.header.PAYLOADFOUND} == true</simple>
					<process ref="SODBEventPayloadWrite" />
				</when>
			</choice>
		</route>
		 <route id="sodb-read" errorHandlerRef="deadLetterErrorHandler">
            <from uri="jetty:{{db.request.endpoint.url}}" />
            <!-- TODO remove redundant logs, write logs that are valueadd to OPS -->
            <log loggingLevel="INFO" logName="SODB" message="Read Operation" />
            <process ref="soDBRead" />
            <to uri="metrics:meter:sodb-read" />
        </route>
		 <route>
            <from uri="direct:myDLC" />
            <log loggingLevel="ERROR" logName="dbExceptionLog" message="Exception in so-dbhandler for db entry ${body}" />
            <convertBodyTo type="java.lang.String" />
            <to uri="activemq:queue:{{so.deadletter.queue}}" />
        </route>
	</camelContext>


</beans>
