## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
## Copyright (C) 2016  Knowesis Pte Ltd
## 
## ${handler-name} v${project.version} configurations
## Author: SO Development Team
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ActiveMq Integration Values
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
so.mq.maxconnections=10
so.mq.consumers=1

####
#####
##### The messages from the below q shall be purged permenantly. Set the queue and start the handler manually
##### For automated mode , create a copy of this handler and rename the folder to the desired Q type and run the handlers
##### It is always safe to reset the below property to an Invalid Q to avoid accidentail purging.
####
###

so.purge-source-q=NO-QUEUE



