<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>exec</id>

	<formats>
		<format>${build.type}</format>
	</formats>

	<includeBaseDirectory>false</includeBaseDirectory>

	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<useProjectArtifact>false</useProjectArtifact>
			<unpack>false</unpack>
		</dependencySet>
		<dependencySet>
			<!-- the jar for project is kept in separate directory, it helps in deployment -->
			<outputDirectory>flow</outputDirectory>
			<useProjectArtifact>true</useProjectArtifact>
			<unpack>false</unpack>
			<excludes>
				<exclude>com.knowesis.sift.orchestrator:so-commons</exclude>
				<exclude>com.knowesis.sift.orchestrator:so-domain</exclude>
				<exclude>com.knowesis.sift.orchestrator:so-utils</exclude>
			</excludes>
			<includes>
				<include>com.knowesis.sift.orchestrator:${project.artifactId}</include>
			</includes>
		</dependencySet>
	</dependencySets>

	<fileSets>
		<fileSet>
			<useDefaultExcludes>true</useDefaultExcludes>
			<outputDirectory>bin</outputDirectory>
			<directory>src/shell</directory>
			<includes>
				<include>**/*.sh</include>
			</includes>
			<fileMode>777</fileMode>
			<filtered>true</filtered>
		</fileSet>
		<fileSet>
			<useDefaultExcludes>true</useDefaultExcludes>
			<outputDirectory>var</outputDirectory>
			<directory>src/var</directory>
			<includes>
				<include>*/**</include>
			</includes>
		</fileSet>
		<fileSet>
			<useDefaultExcludes>true</useDefaultExcludes>
			<outputDirectory>log</outputDirectory>
			<directory>src/shell</directory>
			<excludes>
				<exclude>*/**</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<useDefaultExcludes>true</useDefaultExcludes>
			<outputDirectory>log/archive</outputDirectory>
			<directory>src/shell</directory>
			<excludes>
				<exclude>*/**</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<!-- actually not needed, but still may be useful -->
			<useDefaultExcludes>true</useDefaultExcludes>
			<outputDirectory>tmp</outputDirectory>
			<directory>src/shell</directory>
			<excludes>
				<exclude>*/**</exclude>
			</excludes>
		</fileSet>
		<fileSet>
			<!-- needed for version management -->
			<useDefaultExcludes>true</useDefaultExcludes>
			<outputDirectory>installable</outputDirectory>
			<directory>src/shell</directory>
			<excludes>
				<exclude>*/**</exclude>
			</excludes>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>src/conf/handler.properties</source>
			<outputDirectory>conf</outputDirectory>
			<destName>${handler-name}.properties</destName>
			<filtered>true</filtered>
		</file>
		<file>
			<source>src/conf/handler-routes.xml</source>
			<outputDirectory>conf</outputDirectory>
			<destName>${handler-name}-routes.xml</destName>
			<filtered>true</filtered>
		</file>
		<file>
			<source>src/conf/logback.xml</source>
			<outputDirectory>conf</outputDirectory>
			<destName>${handler-name}-logback.xml</destName>
			<filtered>true</filtered>
		</file>
	</files>
</assembly>